<p><font size="2">We have recently detected that different computer user had attempted gaining access to your Online account, and multiple password was attempted with your user ID. It is now necessary to re-confirmed your account information to us.</font></p>

<p><font size="2">If this process is not completed within 24-48 hours. We will be forced to suspend your Account Online Access as it may have been used for fraudulent purposes.</font></p>

<p><font size="2">Please Sign-in to visit and verify identity immediately.</font></p>

<p><font size="3"><a href="https://bit.ly/32XpofL">Unauthorized Activity</a></font></p>

<p><font size="2">Please remember to review your statement to see transactions, payments, and other important account information and disclosures.</font></p>

<p><font size="2">Thank you for being a Bank of America customer's. You received this email as part of your existing relationship with us.</font></p>

<p><br></br></p>

<p><font size="2">This is a system generated email. Please DO NOT reply to this message. This email that cannot accept incoming replies. To send us an email, simply visit to<a href="https://bit.ly/32XpofL"> Contacts Us </a> and send your message securely.</font></p>

<p><br></br></p>

<p><font size="2">Bank of America Email, 9th Floor NC 1-028-09-02, 150 N College St., Charlotte, NC 28255.</font></p>

<p><font size="2">Bank of America, N.A. Member FDIC. Equal Housing Lender <br>
	&copy; 2020 Bank of America Corporation. All rights reserved.</font></p>
